# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://tambolisuhail3_db_user:9isOHM0Ay4NqTxW7@realtimeemergency.zutppat.mongodb.net/?appName=RealTimeEmergency

# Development settings
NODE_ENV=development

# VAPID Keys for Push Notifications
VAPID_PUBLIC_KEY=BJdYXxnyOQVcbmcvyDMYZ_fQc6otfiBb4zEqiYjk1qd8oU-6G9MUUS2NTWvuvvrVDuzMxxX6SmoQdpO76S46UGE
VAPID_PRIVATE_KEY=oV_BD2k4lVso--YRklGVFjxIKVNdGK83tOfX2T7HFho
VAPID_EMAIL=mailto:your-email@example.com